data/short_term/test_session.json (before)
[
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754280376.23735,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello world",
    "timestamp": 1754280428.358405,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello world test",
    "timestamp": 1754281060.121838,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello world test",
    "timestamp": 1754285826.5181901,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754341849.6278908,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754341866.28963,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754341866.5979,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754341866.6003342,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754343117.578655,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343139.58582,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343139.9374259,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343139.940842,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754343237.881773,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343261.1750112,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343261.2784882,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343261.282803,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754343765.912503,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343785.7278872,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343785.849328,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343785.853357,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754343847.823528,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343864.9180381,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343865.0142689,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343865.018049,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754344078.39352,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344098.5247161,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344098.640011,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344098.644898,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754344166.515041,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344183.11486,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344183.208597,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344183.2124412,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754344230.345293,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344247.5667741,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344247.655493,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344247.659014,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754344292.993026,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344313.3198311,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344313.46992,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344313.475069,
    "metadata": {}
  }
]

data/short_term/test_session.json (after)
[
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754280376.23735,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello world",
    "timestamp": 1754280428.358405,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello world test",
    "timestamp": 1754281060.121838,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello world test",
    "timestamp": 1754285826.5181901,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754341849.6278908,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754341866.28963,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754341866.5979,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754341866.6003342,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754343117.578655,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343139.58582,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343139.9374259,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343139.940842,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754343237.881773,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343261.1750112,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343261.2784882,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343261.282803,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754343765.912503,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343785.7278872,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343785.849328,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343785.853357,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754343847.823528,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343864.9180381,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343865.0142689,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754343865.018049,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754344078.39352,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344098.5247161,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344098.640011,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344098.644898,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754344166.515041,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344183.11486,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344183.208597,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344183.2124412,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754344230.345293,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344247.5667741,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344247.655493,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344247.659014,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Test message",
    "timestamp": 1754344292.993026,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344313.3198311,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344313.46992,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754344313.475069,
    "metadata": {}
  },
  {
    "role": "user",
    "content": "Hello",
    "timestamp": 1754365603.0370271,
    "metadata": {}
  }
]

data/short_term/test_session.json (diff)
@@ -238,5 +238,11 @@
     "content": "Hello",
     "timestamp": 1754344313.475069,
     "metadata": {}
+  },
+  {
+    "role": "user",
+    "content": "Hello",
+    "timestamp": 1754365603.0370271,
+    "metadata": {}
   }
 ]
